VITE_SUPABASE_PROJECT_ID="xvdmbetcilakpctmavrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZG1iZXRjaWxha3BjdG1hdnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzcxNjUsImV4cCI6MjA4NjA1MzE2NX0.akajqNssfm6NqrYkT8i6PLNsNE6BHADywb3uTem1m0Q"
VITE_SUPABASE_URL="https://xvdmbetcilakpctmavrv.supabase.co"
